+++
title = "Introduction to Epidemiology"
date = 2023-05-27
[taxonomies]
tags = ["biology", "science", "medicine", "notes"]

+++

# Epidemiology

It is the study of *disease dynamics*. Epidemiology covers the topic of epidemics and pandemics, immunization,
and *spillovers* (an event where pathogen's host jump over one species to another). 

It may be defined as the study of distribution of health and disease in *groups of people* as
described by "Biostatistics and Epidemiology" from Sylvia Wassertheil-Smoller and Jordan Smoller.

# Definition of Disease

A *disease* are actually a combination of two words: dis, and ease. This means that a *disease* in its
true meaning is discomfort or the feeling of uneasiness.

Diseases exist because of many factors. This may include body's health in terms of nutrient intake, or the existence
of pathogens that wreak havoc within their host's body. A disease may be obesity, **a physical condition**, or 
pneumonia, an **infection**.

In epidemiology, understanding the "what", the "why", and the "how" in diseases is helpful in health care planning,
emergence of patterns, formation of hypothesis, and formulation standards in medical practice.

# Mortality and Morbidity

These two terms are sometimes confused with each other. But in epidemiology, there are some differences.

> *Mortality is about the **incidence***. Incidence is the number of new cases at a specific period of time. Whereas,
morbidity is expressed as *incidence* or *prevalence*. Prevalence is the number of ***existing*** cases over a specific
period of time, and thay may also include new cases as well.

So if someone talks about *mortality rate*, they are talking about *incidence*. 

In reality, doing a survey or consensus for disease prevalence is easier because you will just need a sample of a population
for counting the cases of disease on that specific period of time. Incidence is hard because you will have to observe
a sample of *healthy* individuals until they manifest the disease.

# Epidemic, Pandemic, and Endemic

An epidemic is a significant number of cases of a disease over a localized area in a period of time. A pandemic is just an 
epidemic but all over the globe. An endemic happens all over the world as well. There is a difference though. Both
pandemic and epidemic threatens the health of many people and the chance to recover from that disease or may even cause 
significant amount of deaths. Whereas, an endemic disease can happen over a lifetime with predictable number
of infections. An endemic disease may evolve further into either an epidemic or a pandemic depending on the evolution
of the pathogen that causes the disease.

---

# Infectious Diseases

Diseases caused by organisms such as bacteria, parasites, and viruses are called *infectious diseases* or *communicable diseases*.
These disease-causing organisms are also called ***pathogens***. Our body has an internal environment suitable for
microbial growth, thereby, making us prime targets for *infectious diseases*.

## Pathogens or Infectious Agents

A pathogen is a disease-causing organism. Its goal is to invade, multiply, and overwhelm their host. The host may experience
physiological, behavioral, and even genetic changes which may lead to evident outside change or effects called symptoms. Some
pathogens do not exhibit symptoms for their hosts are so called *asymptomatic*. Pathogen types are of the following:

- [Bacteria](#bacteria)
- [Fungi](#fungi)
- [Parasites](#parasites)
- [Viruses](#viruses)

### Bacteria

Bacteria (singular: bacterium) are microscopic pathogens that reproduce rapidly after entering the host.
Bacteria are usually harmless but when they multiply inside the body, they produce toxins that can cause
illness. Not all bacteria are pathogenic. Some are essential within the human body such as *Lactobacillus
reuteri* and even *Eschirichia coli*.

### Fungi

Fungal infections and diseases usually happen when the host's immune system is weakened e.g
immuno-supressed, immuno-compromised. 

Disease results when fungi accidentally penetrate host barriers or when immunologic defects or other
debilitating conditions exist that favor fungal entry and growth.

### Parasites

A parasite is an organism that lives on or in a host organism and gets its food from or at the expense of
its host. There are three main classes of parasites that can cause disease in humans: protozoa, helminths,
and *ectoparasites*. The first two are considered to be *endoparasites* as they live inside their hosts.
*Ectoparasites* live outside their hosts. Tapeworms are endoparasites; mosquitoes and fleas are
ectoparasites.

### Viruses

A virus is an infectious particle that multiples only inside their host's cells. They are contagious and
can spread fast. Viruses themselves are not alive in a sense since they do not contain the necessary
machinery and characteristic for which we define life as "alive". The COVID-19 pandemic is caused
by a coronavirus called as **SARS-CoV-2**.

## Mode of Transmission

There are many ways of how disease spreads.

- **Direct Contact**. Pathogens spread through direct contact from an infected host e.g. kissing, sexual
intercourse, coughing (as **droplet transmission**).
- **Indirect Contact**. 
  - **Fomites**. Pathogens that live longer on surfaces can still infect new susceptible hosts e.g.
  door knobs, garbage cans, smartphone screens
  - **Vectors**. Some pathogens live inside other organisms that target their hosts as well e.g. mosquitoes
  , ticks and mites.
  - **Airborne/Aerosol transmission**. Some infectious agents stay in the air (as aerosols) for long periods of time to infect new hosts.

---

### Disease Vectors

A disease **vector** or just **vector** is an organism that spreads disease by infecting the
host organism as a [parasite](#parasites) or spreading the pathogen through physical contact by picking up
small infectious agents.

Diseases transmitted by vectors are called **vector-borne** diseases. Many of these vector-borne disease
are ***zoonotic diseases*** which are diseases that can be transmitted directly or indirectly between
animals and humans.

Vectors are classified based on how they spread disease. In reality, some of these modes of transmission
are in combination, and not just one mode. For instance, a [biological vector](#biological-vectors) may
also spread the disease just through *physical contact* which is what a 
[mechanical vector](#mechanical-vectors) would do. There is a distinction but they are not really
set in stone.

The problem with vector-borne diseases is that their transmission modes can spread through vast
distances. Even humans can be considered vectors as was seen on how COVID-19 spread with our existing
technological marvels for travel e.g. aviation, seafaring, land vehicles.

#### Biological Vectors

Biological vectors are organisms carrying pathogens within their bodies where these pathogens reside
and multiply. Mosquitoes, ticks and mammals infected with rabies are examples of biological vectors.

#### Mechanical Vectors

These are vectors that spread disease through physical contact. Flies may spread infectious agents from
their surroundings to unsuspecting hosts by salivating on food, shedding skin or touching the host.

### Portals of Entry and Exit

The portal of entry refers to the manner in which a pathogen enters a susceptible host. The portal of entry
must provide access to tissues in which the pathogen can multiply or a toxin can act. Often, infectious
agents use the same portal to enter a new host that they used to exit the source host.

---

## Host-Pathogen Cycle

This cycle is a simplified description of how pathogens infect their host.

### Transmission

Pathogens can be transmitted from person to person through various routes, such as direct contact (touching, kissing, sexual contact), 
indirect contact (contaminated objects, water, food), or airborne transmission (through respiratory droplets).

### Colonization

Once a pathogen enters the host's body, it must attach to and colonize the host's tissues. Some pathogens can survive in the host's environment
without causing disease, while others require specific conditions to colonize.


### Invasion

After colonization, the pathogen can invade host cells and tissues, causing damage and triggering an immune response. Pathogens may produce toxins
that damage host tissues and organs or cause inflammation, leading to symptoms such as fever, pain, and swelling.


### Replication

Pathogens can replicate inside host cells, producing more infectious particles that can spread to other parts of the body or be transmitted to other individuals. The host's immune system responds to the pathogen by producing antibodies and other immune 
cells to fight off the infection. The pathogen may evolve to evade the host's immune defenses, leading to chronic infections or recurring episodes of disease.

## The Pathogen-Disease Progression

This section explains what a pathogen does once it infects the host.

### Incubation stage

During this stage, the pathogen enters the host's body and begins to multiply. The host does not yet show any signs or symptoms 
of the disease. The length of the incubation period can vary depending on the type of pathogen and the host's immune system

### Prodromal stage

During this stage, the host begins to experience mild symptoms, such as fatigue, headache, or fever. These symptoms are not yet 
specific to the disease, but they may indicate that the host's immune system is starting to respond to the pathogen

### Acute stage

During this stage, the disease reaches its full intensity and the host experiences the characteristic symptoms of the disease. 
The pathogen has replicated and spread throughout the host's body, causing damage to tissues and organs. This is the stage when 
the disease is most contagious and can spread to other individuals

### Convalescent stage

During this stage, the host begins to recover from the disease. Symptoms gradually disappear, and the host's immune system fights
off the remaining pathogen. In some cases, the pathogen may remain dormant in the host's body and cause a relapse of the disease at a later time.

# Some Factors that Increase Chances of Disease Spread

Outside factors have an important role in increasing the chances of disease spread. These include the
environment such as a hospital setting, or societal problems such as overpopulation. Here are the
major factors that increase chances of disease spread.

## Antimicrobial Resistance

The dependence on antimicrobial drugs have increased drastically within a span of five decades since the
inception of penecillin. This is a growing problem because microorganisms can adapt faster to these
drugs and become resistant to it. The concern for ***superbugs*** emerging from this day and age is a
threat to medical care and drug manufacturers. 

Mitigations exist by focusing on improving the host's immune system's response to infections rather than
attacking pathogens through chemical warfare. Soaps and other productsfor various purposes are now required
to not put antimicrobial components into their products as they may increase the chances of emerging
antimicrobial resistant microorganisms.

## Overpopulation

As the human population around the world is growing at an exponential pace, the chances of infecting
thousands and millions of individuals from various pathogens have increased as well. Not only that,
but some pathogens have more time to evolve within subsets of populations and may become a threat
in the future. 

## Habitat Destruction

As we keep on destroying the environment for more space, we are stepping closer to unknown diseases that
where never known to infect humans. 

## Climate Change

Same as above, but happens globally. Climate change introduces changes as well on new vectors of diseases
that are normally seen in the wild. As we invade more and more and change the global biosphere, we are
in for ourselves for a questionable future in health and emerging diseases.

---

# Review

1. Cite an example for why it's important to remove antimicrobial components on skin products.
2. Some bacteria are normally non-pathogenic. Explain how some of these bacteria become pathogenic
through ***horizontal gene transfer***.
3. How do diseases spread? Cite an example for each mode of transmission.
4. What is the study of disease dynamics?
5. Why are vaccinations important? Why is acquired immunity not enough?
6. Why are basic concepts of immunity flawed in our course? What is the reality about acquired immunity and vaccinations?

# List of terms and definitions

- **epidemiology**. a study of the distribution of health and disease in a population.
- **pandemic**. a worldwide uncontrollable spread of a disease.
- **endemic**. a disease that is not a threat but is consistently present.
- **epidemic**. an uncontrollable spread of a disease in a particular region. it may evolve into a pandemic.
- **patient zero**. the first contact of infection of a disease. may be known or unknown.
- **shedding**. a shedding of infectious particles from the host to the outside environment. it increases chance
  of infecting new hosts.
- **reinfection**. self-explanatory.
- **susceptible**. healthy hosts that are yet to be infected.
- **infection**. a host that is now invaded by pathogens.
  - **viral infection**. caused by a virus.
  - **fungal infection**. caused by a fungus.
  - **parasitic infection**. usually refers to worms or large parasites.
  - **bacterial infection**. caused by bacteria.
- **pathogen**. a particle or organism that causes disease. *also called **infectious agents***.
- **antimicrobial resistance**. microorganisms that are resistant to antimicrobial treatments or drugs.
- **superbug**. a microorganism that is considered to be a threat because of its high resistance in various antimicrobial drugs.
- **"flatten the curve"**. a phrase used by epidemiologists
and healthcare professionals to describe a slow and/or low rate of infection.
- **microbiota**. refers to the microbial ecosystem within the human body.
- **COVID-19**. the disease caused by the SARS-CoV-2 coronavirus.
- ***Enterohemorrhagic Escherichia coli***. a strain of *E. coli* that can cause internal bleeding in the gut.
- **AIDS**. caused by the Human Immunodeficiency Virus or **HIV**.
- **strain**. a species of a microorganism that may have different traits and characteristics than the others of the same species.
- **variant**. not to be confused with strains. this focuses on the genetic code of the pathogen. variants may exhibit different physical properties called **strains**.
-  **fomites**. infectious agents that are attached to surfaces that may still infect hosts through physical
contact.
- **contamination**. unintentional introduction of microorganisms of another species, strain, or variant in pure culture.
- **antiviral**. drugs that help you fight against viral pathogens. can also be preventative e.g. vaccines
- **antibacterial**. drugs that help you fight against bacterial pathogens.
- **antimycotic**. drugs that help you fight against fungal pathogens.
- **chronic disease**. diseases caused by host lifestyle e.g. obesity, heavy smoking
- **infectious disease**. diseases caused by pathogens.
- **non-pathogenic**. describes a microorganism that is not harmful.
- **disease**. describes a disorder of the structure or function in a host. can be caused by lifestyle or pathogen infection.
- **symptoms**. a visual manifestation of the disease e.g. coughing, rashes.
- **asymptomatic**. no visible manifestation of an infection or disease from the host.
- **herd immunity**. a large number of the population becomes immune to a disease acting as a barrier to prevent further infection.
- **vaccine**. a substance that is used to give immunity. it may vary in formualation e.g. viral components,
weakened live virus, fragments of antigens, or genetic material. comes from the French and Latin word
"vacca" from the virus of cowpox which they call *vaccinia*.
- **novel pathogen**. used to denote a pathogen that was never before seen or just have been observed in
medical literature e.g. *novel virus*, *novel bacteria*. The COVID-19 was caused by a novel coronavirus for example.
- **zoonosis**. transfer of pathogens between host animal species e.g. birds to pigs to humans.
- **spillover**. same as above. however, it describes more of an evolution of the disease to break host barriers infecting new kinds of hosts. also called as **zoonotic spillover**.
- **acquired immunity**. immunity acquired after a recovery from an infection. reinfection is less likely.
- **droplets**. pathogen-containing fluid droplets. usually aerosolized through coughing or sneezing.