+++
title = "Understanding the Immune System"
date = 2023-04-15
draft = false
[taxonomies]
tags = ["biology", "science", "medicine", "notes"]
+++

The **immune system** is a host defense system and comprises many biological
structures ranging from white blood cells to entire organs.

The function of the immune system is to protect the host against foreign invaders
called *pathogens*. Pathogens can be anything from a virus, to a bacterium, and even
a multicellular parasite including cancer cells.

# Layered Immunity

There are two subsystems of the immune system:

- [innate immune system](#innate-immune-system)
- [adaptive immune system](#adaptive-immune-system)

These subsystems provide a *layer of defenses* against pathogens that keep our body
lessen the chances of infection or further damage if otherwise.

## Cells involved in the immune system

The cells involved in the immune system are called *leukocytes* or "white blood cells".
Some of these cells are developed in the bone marrow, whereas others are further developed in
the lymphatic system, hence, a subset of leukocytes are called *lymphocytes*. To destroy pathogens,
leukocytes perform phagocytosis, thereby calling some of them as *phagocytes*.

## Innate Immune System

The innate immune system usually begins with the physical barriers that prevents
pathogens from entering the body. These includes our own skin barrier, mucus
membranes and the acidity of the stomach. Cells involved in the innate immune system
are of the following:

- Eosinophil
- Basophil
- Neutrophil
- Monocyte
- Mast Cell
- Macrophage
- Dendritic Cell
- Natural killer cells

This [link](https://bio.libretexts.org/Bookshelves/Human_Biology/Human_Biology_(Wakim_and_Grewal)/20%3A_Immune_System/20.4%3A_Innate_Immune_System) contains descriptions for each of these cells.

### Inflammation and Fever

Inflammation is the part of the response of the immune system, also called *inflammatory response*. The purpose of this is
to increase blood flow to the damaged site through vasodilation. Inflammation
is triggered by either of the two substances: **histamine**, and **cytokine**. These substances
are released by the phagocytic cells.

Fever is the most misunderstood immune response. But it is believed that a body temperature that is higher than normal discourages pathogen reproduction. 
A normal temperature can vary from person to person, but it is usually around 98.6 °F (37 °C). A fever is not a disease. It is usually a sign that your body is trying to fight an illness or infection.

Infections cause most fevers. You get a fever because your body is trying to kill the virus or bacteria that caused the infection. Most of those bacteria and viruses do well when your body is at your normal temperature. But if
you have a fever, it is harder for them to survive. Fever also activates your body's immune system.

## Adaptive Immune System

The adaptive immune system specializes on stopping or killing pathogens using specific
methods of attack. The difference between innate and adaptive immunity is the fact that
the latter is *specific*. This means that the cells involved for this pathogen differs
for another pathogen. Cells involved in adaptive immunity are many but these are
the most notable in literature: B cells and T cells (both are lymphocytes).

### B Lymphocyte

B lymphocytes are cells in the adaptive immune system that specializes in
the production of **antibodies**. Antibodies is a chemical substance (usually Y-shaped in structure)
that acts as a "plug" or "missile" to kill or stop a pathogen in its tracks e.g. stopping
metabolic functions or perforation of the pathogen's outer membrane.

### T Lymphocyte

T lymphocytes are cells in the adaptive immune system that are specialized to kill
a specific pathogen. Each T lymphocyte are unique from each other and finding the *right*
T lymphocyte may take longer during the symptomatic phase of the infection. While these
cells also kill and engulf pathogens, they also revive macrophages and natural killer cells
to kill pathogens again.

### "Memory" Cells

After the immune system finally finishes off the last remaining invader, the remnant T and B cells
become "memory" cells. "Memory" cells are so called because they are used to "remember"
what to do when such a pathogen that was encountered before invades again. This reduces the risk
of damage and prevents most reinfections of which we all know as ***immunity*** or ***acquired immunity***.

# Other purpose of the immune system

The immune system has another role to prevent bodily damage. This one is to prevent
our own cells to become tumors or cancer cells or kill them before they overwhelm our body.
This is what we call as ***immune surveillance***.

# Self and Non-Self

The body has the ability to identify which cells are "self" and which are "non-self". In biological and medical
terms, cells use *antigens* to identify "self" and "non-self". Antigens are chemical markers on a cell's surface e.g.
pathogens. Our immune system use these chemical markers to detect foreign cells in the body and destroy them.

## Allergies

Sometimes our body overexaggerates immune responses. Pollen, dust, and other types of mostly harmless substances,
our body just destroyes them no problem. But other's immune systems are overzealous when trying to remove these
*allergens*. Hence, allergies exist as a "bug" of our immune system.

# Further Reading
 
Read the following. Don't skip. Most of the exam is based on this blog and the links below.

- [Libretexts Chapter 20.4 - Immune System](https://bio.libretexts.org/Bookshelves/Human_Biology/Human_Biology_(Wakim_and_Grewal)/20%3A_Immune_System/20.4%3A_Innate_Immune_System)
- [Khan Academy Types of Immune Responses](https://www.khanacademy.org/test-prep/mcat/organ-systems/the-immune-system/v/types-of-immune-responses-innate-and-adaptive-humoral-vs-cell-mediated)

# Review

1. What is an allergy?
2. What will be the first response of your body when it's stung by a bee?
3. Find out the cells that release histamines.
4. What is a cytokine?
5. Research about the complement system.
6. Describe all pathogen types.



