+++
title = "Genetically Modified Organisms" 
description = "exploring GMO's and its effects to food security, and agriculture"
date = 2023-05-29

[taxonomies]
tags = ["lecture", "agriculture", "food-security"]
+++

# Natural Selection

Natural selection is a known concept in the field of biology and life sciences. It talks about
how the environment change the organisms living in it to adapt and thrive in that environment. Otherwise,
these organisms are forced to move to other environments (e.g. habitats and ecosystems) or become extinct.

This concept was first recognized by Charles Darwin during his voyage to the Galapagos Islands
and co-discovered by Alfred Russel Wallace who was exploring Malaysia, Singapore, Indonesia, 
which ***were*** known as the *East Indies*.

## In relation to evolution 

Natural selection is the actual driving force in *evolution*, where a new species or sub-species arises
from the changes through various *adaptations*. Simply put, with enough time and luck, a species
may become another species if it wants to *adapt* in that environment. A new species may or may not
be able to breed with its ancestral species, and if it can, it is usually sterile or infertile e.g.
a cross between a donkey and a horse produces a sterile hinny or mule.

### Confusions about evolution

There is a confusion caused by many traditional biologists about "missing links" and "transitional forms"
in regards to evolution. The confusion is caused by the misinformation such as "humans came from 
chimpanzees" and whatnot. The truth is, every species is actually a transitional form. There is no
actual specific point when it comes to evolution. It's always dynamic. Each of us may become an ancestor
or a predecessor of some species we will never know. We can only define ourselves as "closest relatives"
with chimpanzees but no such thing as a "common ancestor", just the "closest ancestor".

This is not the fault of scientists. It's just that scientific communication sometimes simplify concepts a
bit that it may cause confusion.

### Evidence

Evolution is not that clear to see at first because our perception time is not the same as evolutionary 
time. The effects of natural selection takes thousands to millions of years for it to be noticeable.

The only way we can observe this is through *fossils*. Fossils are petrified remains of dead organisms 
that can span even millions of years.

Fortunately, we can observe natural selection in *microorganisms as they reproduce fast*. In the modern 
age, we can observe this by reading articles about antimicrobial resistance in some species of 
bacteria or even experimenting it inside the laboratory.

# Artificial Selection

Artificial selection is one of the greatest evidence of natural selection. Except it's not caused by
nature, but through careful selection of traits from us, human beings. We have practiced this concept
without knowing it for thousands of years from domestication to agriculture. Dogs, cows, and corn
are such examples of artificial selection. Through selective breeding, we achieved the desired traits
we want from these organisms. Another such good example would be the *Brassica oleracea* species because
people will not expect that cabbage, broccoli and cauliflower are actually the same species!

![brassica oleracea](https://cdn.vox-cdn.com/thumbor/7Oq_1Wc8Uy6QocLEvHHSbhaCLKs=/0x0:640x399/720x0/filters:focal(0x0:640x399):format(webp):no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/3395076/brassica-oleracea.0.jpg)

# Genetically Modified Organisms

As we achieved the ability to modify and select genes, the field of *bioengineering* and *genetic
engineering* has paved the way of accelerating our ability to quickly select the traits we want from 
different organisms for food, raw materials, and medicine or drugs. These organisms are so-called 
*genetically modified organisms* or GMOs.

Related links! Please watch them all. The last one is actually the best for me.

- [Why do we have GMOs?](https://youtu.be/lT3xvugz7SU)
- [Are GMOs Good or Bad?](https://youtu.be/7TmcXYp8xu4)
- [Pamela Ronald: The case of engineering our food](https://youtu.be/wZ2TF8-PGQ4)

## Food Security and Safety, and Agriculture

As the world population grows exponentially, there is also an increasing demand of food production
and also an increase chance of a new disease affecting those that consume and those that are consumed.

Genetically modified organisms with the power of genetic engineering can mitigate or even remove
those threats to food security and safety. Genetic engineers and geneticists can look for the gene
that increases food production or increases resilience against disease. Sometimes even add another
trait of that GMO to have a specific nutrient or nutrients to fight malnutrition in poverty-stricken
regions. Some crops can be even modified to be resilient to the effects of climate change such as flood
resilient rice or salt resilient fruit trees.

## Medicine

GMOs can help us produce or increase the quality of our medicine. It may also help us find new ways
or new kinds of medicine to produce. Insulin for example were already produced by genetically modified
bacteria, specifically, *E. coli*.

GMOs are more consistent and don't carry the same risks than traditional medicine because they can be
lab produced, therefore, has more of a controlled setting. We can genetically modify organisms to be
resilient or produce the drugs for us such as insulin, or even vitamins that are commonly deficient
in young people.

# Review

1. List 5 things that are the result or product of GMOs.
2. Are GMOs bad or good? Explain.
3. How does genetic engineering help us mitigate the effects of climate change?
4. List down at least one species of plant that was saved from extinction
   through genetic engineering.

# List of terms and definitions

Genetically Modified Organism (GMO): An organism whose genetic material has been altered using genetic engineering techniques. GMOs are created by introducing genes from one species into another to confer specific traits or characteristics.

Genetic Engineering: The manipulation and alteration of an organism's genetic material to introduce or modify specific traits. It involves isolating, modifying, and reintroducing DNA sequences into an organism to produce desired characteristics.

Transgene: A gene that has been transferred from one organism to another through genetic engineering. The transgene can be from the same or a different species and is typically used to confer specific traits or characteristics to the recipient organism.

Recombinant DNA (rDNA): DNA molecules formed by combining DNA sequences from different sources or species. Recombinant DNA technology is a key tool in genetic engineering, allowing the creation of transgenic organisms.

Gene Splicing: The process of cutting and recombining DNA sequences from different sources, typically performed in the laboratory to create new combinations of genes. Gene splicing is used to insert foreign genes into an organism's genome.

Biotechnology: The application of biological and genetic engineering techniques to develop products and solutions that improve living organisms, industrial processes, and medical treatments. It encompasses a wide range of practices, including genetic engineering and the use of GMOs.

Selective Breeding: The traditional method of breeding plants or animals with desirable traits to create offspring with those same traits. Selective breeding is not considered genetic engineering because it involves the selection of naturally occurring genetic variation rather than the introduction of foreign genes.

Herbicide Resistance: The ability of a plant to withstand the application of specific herbicides without being damaged. Herbicide-resistant GMOs are created by introducing genes that produce enzymes or proteins that break down or deactivate the herbicide.

Pest Resistance: The ability of a plant to resist damage caused by pests, such as insects, viruses, or fungi. Pest-resistant GMOs are created by introducing genes that produce toxins harmful to pests or genes that enhance the plant's own defense mechanisms.

Gene Editing: A set of techniques used to modify an organism's genome by precisely altering its DNA sequence. Gene editing tools like CRISPR (Clustered Regularly Interspaced Short Palindromic Repeats) allow scientists to make targeted changes in an organism's genes without necessarily introducing foreign genes.

Genome: The complete set of genetic material (DNA) of an organism, including all of its genes. The genome contains the instructions for building and maintaining an organism.

Gene Transfer: The process of transferring genes from one organism to another. It can occur naturally through processes like sexual reproduction or artificially through genetic engineering techniques.

Marker Gene: A gene introduced into an organism's genome during genetic engineering to serve as a selectable or observable marker. Marker genes are used to identify and track the presence of the desired transgene in the recipient organism.

Antibiotic Resistance Marker: A common type of marker gene used in genetic engineering. It provides resistance to antibiotics, allowing researchers to selectively identify and cultivate cells or organisms that have successfully incorporated the desired transgene.

Molecular Farming: The use of genetically modified plants or animals to produce valuable substances, such as pharmaceuticals, vaccines, or industrial enzymes. These organisms act as "factories" for the production of high-value compounds.

Synthetic Biology: An interdisciplinary field that combines biology, engineering, and computer science to design and construct new biological parts, devices, and systems. It involves the creation of synthetic DNA sequences and the engineering of novel biological functions.

Genetic Modification Techniques: Various methods used to introduce foreign genes or modify an organism's DNA. These techniques include gene splicing, gene editing, and RNA interference (RNAi), among others.

Biofortification: The process of enhancing the nutritional content of food crops through genetic engineering. Biofortified crops are designed to contain higher levels of specific vitamins, minerals, or other beneficial compounds.

Environmental Impact Assessment: A process to evaluate the potential environmental risks and benefits associated with the release of GMOs into the environment. It helps identify and minimize any potential adverse effects on ecosystems, biodiversity, or human health.

Coexistence: The simultaneous cultivation of genetically modified and non-genetically modified crops or the raising of genetically modified and non-genetically modified organisms in close proximity. Coexistence measures aim to ensure that GMOs and conventional crops can coexist without significant cross-pollination or other unintended effects.

 Biosafety: The discipline concerned with ensuring the safe handling, transport, use, and disposal of GMOs. Biosafety measures and regulations are in place to prevent potential risks to human health, animal health, and the environment.