+++
title = "Time is a limited resource"
date = 2023-05-21
[taxonomies]
tags = ["epiphanies", "rants"]
+++

# Disclaimer 

This topic is not encouraging you to be depressed. This topic is a realization I have while browsing
my phone's photo gallery and some memories during my childhood. If this is not for you and you
need help, please ask for help and not from me.


# There is one inevitable thing

Every day, we eat three (or more meals), take a bath, socialize with someone, play games,
solve problems, make a breakthrough, and then finally we sleep.

These are very basic things to do, probably programmed in our biology for us to reproduce new offspring
because staying alive is an instinct.

We call ourselves sentient and intelligent beings who harnessed the power of science that is manifested
into what we call technology. However, we are not immune to the one thing we always forget or
subconsciously ignore until the day we experience our last breath - ***time***.

# We all know what time is

We just don't realize how scarce it is. I am talking about this because I am already 23 years old as of
writing this post. And I feel kind of depressed when I remind myself how fleeting life is. I think every
one of us has this kind of realization that we are not getting any younger at all. I think my biggest
regret is realizing it too late maybe... 

# Do what you can, while you can

Spreading some evidence of our existence is a beautiful, desperate and sad thing to do while living our lives. Be it
pictures, a vlog, a blog post like this one, or sharing memes on Facebook; we always try to at least cement some
things from ourselves.

However, while we have our own opinions about social media, the truth is popular social media nowadays take advantage 
of the limited time we have and create a form of addiction. We know subconsciously how we are just a small insignificant speck
we are in the world or in the universe. Hence, why I abhor popular social media such as Facebook
or Twitter. That is for another topic that I may not write since there are too many posts about it now.

The point is, instead of focusing or chasing for clout or the next big post, I would like us to focus
on what matters, who matters, and why it matters. 

> Not doing what you can, while you can hits hard once time is running out.

## What matters

Hard work matters. Learning matters. You matter. One thing I noticed about people today or even myself
is how forgetful we are for things that actually matter. If you want to learn something, learn it,
because not learning it may turn into regret that you may not escape thinking.

I dislike the idea of Nihilism or Hedonism because it's a self-destructive philosophy to just not care about
things (or someone). Even to yourself.

As much as I like to ponder more of "what matters", it's up to you... But I believe, keeping your health in
check and taking risks while working hard,  and learning hard to achieve your goals in life really matters.

## Who matters

Value people. The problem with popular social media today is its effects on healthy social dynamics.
A false ideal on what we expect between relationships with friends, family, and our partners is one thing.

Assuming you are friends or you know much about an idol, a streamer, or an actress - *what we call "parasocial"
relationships* - is getting out of hand. We value the superficial instead of those who are honest, and real to
us.

We should value the people who were with us during our struggles, who hurt us for our own good and improvement
and who love us despite of our flaws. 

> Because saying "I love you" hurts more when it starts to flicker.

## Why "it" matters

Because **life is fleeting** and we only have **one life**. It's a sad truth we really cannot avoid
because the continuous chemical reactions to keep us alive is finite. Time is a very scarce resource, it's
quite ironic that *time itself is infinite but scarce for us*.

# What you should do

Spread your knowledge, wisdom and time with those that matter. Regret only happens when you keep thinking
about the past like things you didn't do but wanted to do. 

Love yourself more and share that love to others. Learn more and share your knowledge and wisdom. Ignore
hate if you can, and appreciate what's important. Value your time, and value your life. Stay away from
toxicity and avoid becoming the toxicity.

# Have good life

I hope your day and night is fabulous. 😊
